<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="au.edu.utas.liaof_jiduoz.assignment2">

    <permission android:name="android.permission.BAIDU_LOCATION_SERVICE"/>
    <!--android 9.0上使用前台服务，需要添加权限 -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.LOCATIONEXTRA_COMMANDS" />
    <!-- 这个权限用于进行网络定位-->
    <uses-permission android:name="android.permission.ACCESS_NETWORKSTATE "/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION "/>
    <!-- 这个权限用于访问GPS定位-->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <!-- 用于访问wifi网络信息，wifi信息会用于进行网络定位-->
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
    <!-- 获取运营商信息，用于支持提供运营商信息相关的接口-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <!-- 这个权限用于获取wifi的获取权限，wifi信息会用来进行网络定位-->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE"/>
    <!-- 用于读取手机当前的状态-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"/>
    <!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据-->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- 访问网络，网络定位需要上网-->
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- SD卡读取权限，用户写入离线定位数据-->
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <!--请求访问使用照相设备-->
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>


    <!-- 写入扩展存储，向扩展卡写入数据，用于写入离线定位数据-->
    <permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>


    <!--请求访问使用照相设备-->
    <permission android:name="android.permission.CAMERA" />

    <permission android:name="android.permission.ACCESS_FINE_LOCATION" />


    <application
        android:allowBackup="true"
        android:icon="@mipmap/icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <meta-data
        android:name="com.baidu.lbsapi.API_KEY"
        android:value="Zr0R0H8cCgGPVyjDoFtxFF7uEgtbYBNo" />




        <activity android:name=".MainActivity"

            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"
                    />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>



        </activity>
        <activity android:name=".help"

            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"
                    />
                <category android:name="android.intent.category.APP_GALLERY" />
            </intent-filter>
            <meta-data  android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity">
            </meta-data>

        </activity>
        <activity android:name=".Mood_summary"

            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"
                    />
                <category android:name="android.intent.category.APP_GALLERY" />
            </intent-filter>
            <meta-data  android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity">
            </meta-data>

        </activity>
        <activity android:name=".Choisce"

            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"
                    />
                <category android:name="android.intent.category.APP_GALLERY" />
            </intent-filter>
            <meta-data  android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity">
            </meta-data>

        </activity>
        <activity android:name=".Entries"

            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"
                    />
                <category android:name="android.intent.category.APP_GALLERY" />
            </intent-filter>
            <meta-data  android:name="android.support.PARENT_ACTIVITY"
                android:value=".MainActivity">
            </meta-data>

        </activity>
        <activity android:name=".Add_Entries"

            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"
                    />
                <category android:name="android.intent.category.APP_GALLERY" />
            </intent-filter>
            <meta-data  android:name="android.support.PARENT_ACTIVITY"
                android:value=".Choisce">
            </meta-data>

        </activity>
        <activity android:name=".Edit_Entries"

            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"
                    />
                <category android:name="android.intent.category.APP_GALLERY" />
            </intent-filter>
            <meta-data  android:name="android.support.PARENT_ACTIVITY"
                android:value=".Entries">
            </meta-data>
        </activity>


        <activity android:name=".test"

            android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.VIEW"
                    />
                <category android:name="android.intent.category.APP_GALLERY" />
            </intent-filter>

        </activity>

        <provider
            android:name=".GenericFileProvider"
            android:authorities="${applicationId}.my.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/xml"/>
        </provider>



    </application>

</manifest>