<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/discard"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape"
            android:text="Discard"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape"
            android:text=" "
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:gravity="center"
            android:layout_weight="10"
            />
        <Button
            android:id="@+id/save"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/shape"
            android:text="Save"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150sp">
        <TextView
            android:id="@+id/topic"
            android:layout_width="200sp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@color/Black"
            android:textColor="@color/White"
            android:text="Topic"
            android:gravity="center"

            />

        <EditText
            android:layout_below="@+id/topic"
            android:id="@+id/topic_text"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:background="@drawable/shape"
            android:gravity="top"
           />


        <ImageButton
            android:id="@+id/camera"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:background="@mipmap/camera"
            android:layout_toEndOf="@+id/topic"
            />
        <ImageView
            android:id="@+id/mood_image"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:layout_toEndOf="@+id/camera"
            android:layout_marginStart="10sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Motivation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:background="@color/Black"
            android:text="Motivation"
            android:textColor="@color/White"
            android:gravity="center"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/entries_text"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="top"
            android:background="@drawable/shape"
            android:layout_margin="5dp"
            android:padding="5dp"
           />


    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100sp">
        <ImageButton
            android:id="@+id/date_time"
            android:layout_width="50sp"
            android:layout_height="match_parent"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape"
            android:src="@mipmap/calendar"
            android:scaleType="fitXY"
            android:gravity="center"
            />
        <EditText
            android:id="@+id/date_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="time"
            android:gravity="center"
            android:layout_toRightOf="@+id/date_time"

            android:layout_marginTop="35sp"
            />


    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:src="@mipmap/location"/>
        <EditText
            android:id="@+id/addr"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            />
    </LinearLayout>

</LinearLayout>