<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:popupTheme="@style/AppTheme"
        >
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="320sp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/ImageButton1"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:scaleType="fitXY"
            android:background="@mipmap/add"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Entries"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageButton
            android:id="@+id/ImageButton2"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:scaleType="fitXY"
            android:background="@mipmap/entries"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entries"
            android:textSize="20sp"/>
    </LinearLayout>
</LinearLayout>