<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:popupTheme="@style/AppTheme"
        >
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:layout_gravity="center"
        android:layout_marginTop="50sp">

        <ImageButton
            android:id="@+id/add_ImageButton1"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:scaleType="fitXY"
            android:layout_margin="5sp"
            android:background="@mipmap/amazing"/>
        <ImageButton
            android:id="@+id/add_ImageButton2"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:scaleType="fitXY"
            android:layout_margin="5sp"
            android:background="@mipmap/happy"/>
        <ImageButton
            android:id="@+id/add_ImageButton3"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:scaleType="fitXY"
            android:background="@mipmap/sad"
            android:layout_margin="5sp"
            />
        <ImageButton
            android:id="@+id/add_ImageButton4"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:scaleType="fitXY"
            android:layout_margin="5sp"
            android:background="@mipmap/smile"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp">

        <ImageButton
            android:layout_margin="5sp"

            android:id="@+id/add_ImageButton5"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:scaleType="fitXY"
            android:background="@mipmap/funny"/>
        <ImageButton
            android:layout_margin="5sp"

            android:id="@+id/add_ImageButton6"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:scaleType="fitXY"
            android:background="@mipmap/no_sense"/>
        <ImageButton
            android:layout_margin="5sp"

            android:id="@+id/add_ImageButton7"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:scaleType="fitXY"
            android:background="@mipmap/exciting"/>
        <ImageButton
            android:layout_margin="5sp"

            android:id="@+id/add_ImageButton8"
            android:layout_width="80sp"
            android:layout_height="80sp"
            android:scaleType="fitXY"
            android:background="@mipmap/grievances"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginStart="30sp"
        android:layout_marginEnd="30sp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="5sp"
        android:gravity="center">
        <Button
            android:id="@+id/Write_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Write Details"
            android:textSize="20sp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:layout_marginTop="10sp"
        android:gravity="center">
        <Button
            android:id="@+id/Cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30sp"
            android:textSize="20sp"
            android:text="Cancel"/>
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:textSize="20sp"
            android:text="Save"/>
    </LinearLayout>
</LinearLayout>