<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Back"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:background="@drawable/shape"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/mood_copy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:background="@drawable/shape"
            />
        <TextView
            android:id="@+id/export"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="0dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:gravity="center"
            android:text="Export"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:background="@drawable/shape"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/line1">
        <TextView
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Topic"
            android:gravity="center"
            android:textSize="25sp"
            android:background="@color/Black"
            android:textColor="@color/White"/>
        <EditText
            android:id="@+id/topic_copy"
            android:gravity="top"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape"/>
    </LinearLayout>
        <ImageView
            android:id="@+id/mood_image_copy"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="fitXY"
            android:layout_toEndOf="@+id/line1"
            android:layout_margin="50dp"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="motivation"
            android:gravity="center"
            android:textSize="25sp"
            android:background="@color/Black"
            android:textColor="@color/White"/>
        <EditText
            android:id="@+id/entries_copy"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:background="@drawable/shape"/>
    </LinearLayout>

    <TextView
        android:id="@+id/location_copy"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/save_edit"
            android:gravity="center"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="save"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:background="@drawable/shape"
            android:layout_marginEnd="50dp"
            />
        <TextView
            android:id="@+id/delete_entries"
            android:gravity="center"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:text="delete"
            android:textSize="25sp"
            android:textColor="@color/Black"
            android:background="@drawable/shape"

            />
    </LinearLayout>
</LinearLayout>